# android-clean-architecture

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/com/schuster/androidcleanarchitecture/: ExampleInstrumentedTest.kt  MockTestRunner.kt  TestApp.kt
app/src/androidTest/java/br/com/schuster/androidcleanarchitecture/presentation/feature/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/schuster/androidcleanarchitecture/: MainActivity.kt
app/src/main/java/br/com/schuster/androidcleanarchitecture/data/api/: ApiState.kt  PostApiService.kt
app/src/main/java/br/com/schuster/androidcleanarchitecture/data/datasource/: RemotePostDataSource.kt  RemotePostDataSourceImpl.kt
app/src/main/java/br/com/schuster/androidcleanarchitecture/data/mapper/: ObjectToDomainMapper.kt
app/src/main/java/br/com/schuster/androidcleanarchitecture/data/model/: PostResponse.kt
app/src/main/java/br/com/schuster/androidcleanarchitecture/data/repository/: PostRepositoryImpl.kt  YourRepositoryImpl.kt
app/src/main/java/br/com/schuster/androidcleanarchitecture/data/retrofit/: HttpClient.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/br/com/schuster/androidcleanarchitecture/di/: AppApplication.kt  AppModules.kt
app/src/main/java/br/com/schuster/androidcleanarchitecture/domain/mapper/: ObjectToPresentationMapper.kt
app/src/main/java/br/com/schuster/androidcleanarchitecture/domain/model/: ObjectDomain.kt
app/src/main/java/br/com/schuster/androidcleanarchitecture/domain/repository/: PostRepository.kt
app/src/main/java/br/com/schuster/androidcleanarchitecture/domain/usecase/: PostUseCase.kt
app/src/main/java/br/com/schuster/androidcleanarchitecture/presentation/: AnimationShimmerLoading.kt  CustomSearchView.kt  ErrorScreen.kt  MainActivity.kt  MainViewModel.kt  ScaffoldLayout.kt  SearchTextField.kt  ShimmerScreen.kt
app/src/main/java/br/com/schuster/androidcleanarchitecture/presentation/components/: AnimationShimmerLoading.kt  CustomSearchView.kt  ErrorScreen.kt  SearchPost.kt  SearchTextField.kt  ShimmerScreen.kt
app/src/main/java/br/com/schuster/androidcleanarchitecture/presentation/feature/: ApiState.kt  MainScreen.kt  MainScreenEvent.kt  MainViewModel.kt  ScreenState.kt  UiEvent.kt  UiState.kt
app/src/main/java/br/com/schuster/androidcleanarchitecture/presentation/model/: ObjectPresentation.kt
app/src/main/java/br/com/schuster/androidcleanarchitecture/presentation/navigation/: AppNavHost.kt
app/src/main/java/br/com/schuster/androidcleanarchitecture/presentation/ui.theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/schuster/androidcleanarchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/schuster/androidcleanarchitecture/utils/: ApiError.kt  Mapper.kt  TestTags.kt
app/src/main/res/drawable/: baseline_error_72.xml  rounded_radio_button_checked_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/schuster/androidcleanarchitecture/: BaseUnitTest.kt  CoroutineRule.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/br/com/schuster/androidcleanarchitecture/presentation/feature/: MainViewModelAAAAATest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
product/: build.gradle.kts
product/mylibrary/: build.gradle.kts
product/mylibrary/src/androidTest/java/br/com/schuster/mylibrary/: ExampleInstrumentedTest.kt
product/mylibrary/src/test/java/br/com/schuster/mylibrary/: ExampleUnitTest.kt
product/src/androidTest/java/br/com/schuster/product/: ExampleInstrumentedTest.kt
product/src/main/java/br/com/schuster/product/data/model/: MealCategoriesResponse.kt  MealCategory.kt
product/src/main/java/br/com/schuster/product/data/model/api/: MealApiService.kt
product/src/test/java/br/com/schuster/product/: ExampleUnitTest.kt
